窗口 F 审计报告：Trading Console / API / ReadModel 产品语义与前端接入债务审计

1. API Surface Audit

1.1 端点清单

/api/trading-console/* 在 src/interfaces/api_trading_console.py 中定义，共 17 个 GET 端点：

┌─────┬──────────────────────────────────────┬──────────────────────────┬────────┬─────────────────────────────────────────────────────────────────────────┬────────────┐
│  #  │               Endpoint               │         产品语义         │ 读模型 │                             含命令/动作暗示                             │ 混入旧语义 │
├─────┼──────────────────────────────────────┼──────────────────────────┼────────┼─────────────────────────────────────────────────────────────────────────┼────────────┤
│ 1   │ GET /dashboard-state                 │ 系统整体状态仪表盘       │ 是     │ 否                                                                      │ 否         │
├─────┼──────────────────────────────────────┼──────────────────────────┼────────┼─────────────────────────────────────────────────────────────────────────┼────────────┤
│ 2   │ GET /operations-cockpit              │ Owner 操作驾驶舱（聚合） │ 是     │ 是 — 返回 controls 列表含 operation_layer_preflight kind                │ 否         │
├─────┼──────────────────────────────────────┼──────────────────────────┼────────┼─────────────────────────────────────────────────────────────────────────┼────────────┤
│ 3   │ GET /account-risk                    │ 账户风险快照             │ 是     │ 否                                                                      │ 否         │
├─────┼──────────────────────────────────────┼──────────────────────────┼────────┼─────────────────────────────────────────────────────────────────────────┼────────────┤
│ 4   │ GET /order-ledger                    │ 订单账本                 │ 是     │ 否                                                                      │ 否         │
├─────┼──────────────────────────────────────┼──────────────────────────┼────────┼─────────────────────────────────────────────────────────────────────────┼────────────┤
│ 5   │ GET /protection-health               │ TP/SL 保护健康           │ 是     │ 否                                                                      │ 否         │
├─────┼──────────────────────────────────────┼──────────────────────────┼────────┼─────────────────────────────────────────────────────────────────────────┼────────────┤
│ 6   │ GET /recovery-exception-state        │ 恢复/异常状态            │ 是     │ 暗示 deferred actions: retry_protection, cancel_order, flatten_position │ 否         │
├─────┼──────────────────────────────────────┼──────────────────────────┼────────┼─────────────────────────────────────────────────────────────────────────┼────────────┤
│ 7   │ GET /authorization-state             │ 有界实盘授权状态         │ 是     │ 暗示 future_action_slots: void_authorization, cancel_authorization      │ 否         │
├─────┼──────────────────────────────────────┼──────────────────────────┼────────┼─────────────────────────────────────────────────────────────────────────┼────────────┤
│ 8   │ GET /execution-control-state         │ 执行控制/门禁状态        │ 是     │ 暗示 deferred_execute_endpoint: True                                    │ 否         │
├─────┼──────────────────────────────────────┼──────────────────────────┼────────┼─────────────────────────────────────────────────────────────────────────┼────────────┤
│ 9   │ GET /review-state                    │ 复盘状态                 │ 是     │ 否                                                                      │ 否         │
├─────┼──────────────────────────────────────┼──────────────────────────┼────────┼─────────────────────────────────────────────────────────────────────────┼────────────┤
│ 10  │ GET /audit-chain                     │ 审计链追踪               │ 是     │ 否                                                                      │ 否         │
├─────┼──────────────────────────────────────┼──────────────────────────┼────────┼─────────────────────────────────────────────────────────────────────────┼────────────┤
│ 11  │ GET /carrier-availability            │ 行动对象可用性           │ 是     │ 否                                                                      │ 否         │
├─────┼──────────────────────────────────────┼──────────────────────────┼────────┼─────────────────────────────────────────────────────────────────────────┼────────────┤
│ 12  │ GET /strategy-family-admission-state │ 策略族准入状态           │ 是     │ 否                                                                      │ 否         │
├─────┼──────────────────────────────────────┼──────────────────────────┼────────┼─────────────────────────────────────────────────────────────────────────┼────────────┤
│ 13  │ GET /action-entry-readiness          │ 行动入口就绪检查         │ 是     │ 暗示 action_state, final_gate_result                                    │ 否         │
├─────┼──────────────────────────────────────┼──────────────────────────┼────────┼─────────────────────────────────────────────────────────────────────────┼────────────┤
│ 14  │ GET /owner-action-flow               │ Owner 行动完整流         │ 是     │ 暗示 owner_action_flow 流步骤                                           │ 否         │
├─────┼──────────────────────────────────────┼──────────────────────────┼────────┼─────────────────────────────────────────────────────────────────────────┼────────────┤
│ 15  │ GET /budget-recommendation           │ 预算推荐                 │ 是     │ 否                                                                      │ 否         │
├─────┼──────────────────────────────────────┼──────────────────────────┼────────┼─────────────────────────────────────────────────────────────────────────┼────────────┤
│ 16  │ GET /signal-marker-feed              │ 信号标记源               │ 是     │ 否                                                                      │ 否         │
├─────┼──────────────────────────────────────┼──────────────────────────┼────────┼─────────────────────────────────────────────────────────────────────────┼────────────┤
│ 17  │ GET /api-classification              │ API 分类元信息           │ 是     │ 否                                                                      │ 否         │
└─────┴──────────────────────────────────────┴──────────────────────────┴────────┴─────────────────────────────────────────────────────────────────────────┴────────────┘

全部返回 TradingConsoleReadModelResponse，no_action_guarantee 字段保证不产生执行副作用。

1.2 不稳定/歧义字段

┌──────────────────────────────────────┬──────────────────────────────┬────────────────────────────────────────────────────────────────────────────────┬──────────────────────────────────────────────┐
│                 字段                 │          文件/位置           │                                      问题                                      │                     风险                     │
├──────────────────────────────────────┼──────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ data: dict[str, Any]                 │ trading_console.py:72        │ 响应 data 字段无类型约束，前端只能用 any                                       │ 契约脆弱，前端可能依赖后端临时拼接的任意字段 │
├──────────────────────────────────────┼──────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ controls[].kind =                    │ trading_console.py:4999-5045 │ 读模型返回中嵌入了命令语义（pause_autonomy, revoke_budget），且硬编码了        │ 前端被迫直接调用 /api/brc/*                  │
│ "operation_layer_preflight"          │                              │ /api/brc/operations/preflight 地址                                             │                                              │
├──────────────────────────────────────┼──────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ future_action_slots                  │ trading_console.py:2121-2125 │ 硬编码 deferred_not_implemented，未来前端扩展依赖此字段                        │ 如果字段变化前端会断裂                       │
├──────────────────────────────────────┼──────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ deferred_actions                     │ trading_console.py:351-356   │ 字符串列表，无类型约束                                                         │ 前端可能硬编码解释                           │
└──────────────────────────────────────┴──────────────────────────────┴────────────────────────────────────────────────────────────────────────────────┴──────────────────────────────────────────────┘

---
2. ReadModel Semantic Audit

2.1 聚合来源

TradingConsoleReadModelService 聚合了 15 个依赖源（trading_console.py:88-107）：

- order_repo — PG 订单仓库
- position_repo — PG 仓位仓库
- execution_intent_repo — 执行意图仓库
- execution_recovery_repo — 恢复任务仓库
- live_lifecycle_review_repo — 生命周期复盘仓库
- signal_repo — 信号仓库
- brc_campaign_service — BRC 活动服务
- owner_trial_flow_service — Owner 审试流服务
- campaign_state_service — 活动状态服务
- multi_carrier_budget_authorization_service — 多载体预算授权服务
- global_kill_switch_service — 全局紧急停止
- startup_trading_guard_service — 启动安全守卫
- exchange_gateway — 交易所网关（可选）
- execution_orchestrator — 执行编排器
- runtime_config_provider — 运行时配置

2.2 契约质量判断

结论：这是一个产品级聚合层，不是简单 DTO 拼接。

理由：
- 有完整的一致性检查（_consistency_summary，PG vs Exchange 对比）
- 有订单分类逻辑（_classify_orders：matched/pg_only/exchange_only/mismatch/orphan_protection）
- 有保护健康状态推导（_protection_summary）
- 有阻断/Warnng 聚合逻辑
- 有 no_action_guarantee 安全保证

但不是稳定类型契约。 所有内部数据通过 dict[str, Any] 流转，前端只能用 any 接收。

2.3 核心语义对象分析

┌──────────────────┬──────────────────────────────────────────────────────────┬─────────────────────────────────┬─────────────────────────────┬─────────────────────────────────────────────────────┐
│       对象       │                         当前含义                         │            应该代表             │         不应该代表          │                       语义债                        │
├──────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────────────────┤
│ ActionEntry      │ 一次交易动作的就绪检查（symbol/side/qty/leverage/protect │ 策略运行实例的信号评估入口      │ 不应该是单次交易参数表单    │ S0 — 当前是 one-shot trade authorization 入口，不是 │
│                  │ ion）                                                    │                                 │                             │  StrategyRuntimeInstance 入口                       │
├──────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────────────────┤
│ CarrierShelf     │ 单个硬编码载体 (MI-001-BNB-LONG) 的可用性                │ 已准入策略族及其载体的展示架    │ 不应该是只有一个载体的静态  │ S1 — DEFAULT_CARRIER_ID 硬编码，DEFAULT_SYMBOL      │
│                  │                                                          │                                 │ 列表                        │ 硬编码                                              │
├──────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────────────────┤
│ AuthorizationSta │ 一次有界实盘授权的生命周期状态（consumed/expired/actiona │ Owner 对策略运行实例的风险接受  │ 不应该是 single-use trade   │ S0 — 授权是单次的（consumed =                       │
│ te               │ ble）                                                    │ 和授权状态                      │ authorization               │ 已消费），不是持续运行授权                          │
├──────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────────────────┤
│ ExecutionControl │ 执行门禁检查 + 延迟执行入口                              │ 策略运行实例的 FinalGate +      │ 不应该是单一 hard_gate 检查 │ S1 — 只检查 3 个门（authorization/protection/open_i │
│                  │                                                          │ 执行状态                        │                             │ ntents），不是完整 FinalGate                        │
└──────────────────┴──────────────────────────────────────────────────────────┴─────────────────────────────────┴─────────────────────────────┴─────────────────────────────────────────────────────┘

---
3. Frontend Binding Audit

3.1 API 调用模式

┌────────────────────┬───────────────────────────────────────────────────┬──────────────────┬──────────────────────────┐
│        页面        │                     调用端点                      │     调用方式     │    是否通过 readmodel    │
├────────────────────┼───────────────────────────────────────────────────┼──────────────────┼──────────────────────────┤
│ Dashboard          │ GET /api/trading-console/operations-cockpit       │ useReadModel()   │ 是                       │
├────────────────────┼───────────────────────────────────────────────────┼──────────────────┼──────────────────────────┤
│ Dashboard          │ POST /api/brc/operations/preflight                │ fetch() 直接调用 │ 否 — 直接调用 /api/brc/* │
├────────────────────┼───────────────────────────────────────────────────┼──────────────────┼──────────────────────────┤
│ Dashboard          │ POST /api/brc/operations/{id}/confirm             │ fetch() 直接调用 │ 否 — 直接调用 /api/brc/* │
├────────────────────┼───────────────────────────────────────────────────┼──────────────────┼──────────────────────────┤
│ AccountRisk        │ GET /api/trading-console/account-risk             │ useReadModel()   │ 是                       │
├────────────────────┼───────────────────────────────────────────────────┼──────────────────┼──────────────────────────┤
│ OrderLedger        │ GET /api/trading-console/order-ledger             │ useReadModel()   │ 是                       │
├────────────────────┼───────────────────────────────────────────────────┼──────────────────┼──────────────────────────┤
│ ProtectionHealth   │ GET /api/trading-console/protection-health        │ useReadModel()   │ 是                       │
├────────────────────┼───────────────────────────────────────────────────┼──────────────────┼──────────────────────────┤
│ CarrierShelf       │ GET /api/trading-console/carrier-availability     │ useReadModel()   │ 是                       │
├────────────────────┼───────────────────────────────────────────────────┼──────────────────┼──────────────────────────┤
│ AuthorizationState │ GET /api/trading-console/authorization-state      │ useReadModel()   │ 是                       │
├────────────────────┼───────────────────────────────────────────────────┼──────────────────┼──────────────────────────┤
│ ExecutionControl   │ GET /api/trading-console/execution-control-state  │ useReadModel()   │ 是                       │
├────────────────────┼───────────────────────────────────────────────────┼──────────────────┼──────────────────────────┤
│ ActionEntry        │ GET /api/trading-console/owner-action-flow        │ useReadModel()   │ 是                       │
├────────────────────┼───────────────────────────────────────────────────┼──────────────────┼──────────────────────────┤
│ RecoveryState      │ GET /api/trading-console/recovery-exception-state │ useReadModel()   │ 是                       │
├────────────────────┼───────────────────────────────────────────────────┼──────────────────┼──────────────────────────┤
│ ReviewState        │ GET /api/trading-console/review-state             │ useReadModel()   │ 是                       │
├────────────────────┼───────────────────────────────────────────────────┼──────────────────┼──────────────────────────┤
│ AuditChain         │ GET /api/trading-console/audit-chain              │ useReadModel()   │ 是                       │
├────────────────────┼───────────────────────────────────────────────────┼──────────────────┼──────────────────────────┤
│ SignalMarkerFeed   │ GET /api/trading-console/signal-marker-feed       │ useReadModel()   │ 是                       │
└────────────────────┴───────────────────────────────────────────────────┴──────────────────┴──────────────────────────┘

3.2 关键发现

P0：Dashboard.tsx 直接调用 /api/brc/operations/*

Dashboard.tsx:175 和 Dashboard.tsx:220 直接调用：
- POST /api/brc/operations/preflight
- POST /api/brc/operations/{operation_id}/confirm

这是前端唯一绕过 /api/trading-console/* readmodel 的调用。

但这是设计意图 — 后端 _cockpit_controls() (trading_console.py:5005-5006) 在读模型响应中硬编码了这些端点地址，告知前端"请调用这些 Operation Layer API"。读模型本身是 GET-only，不能执行 mutation。

P1：前端全部用 any 类型

useReadModel<any>() 在所有页面中使用。types.ts 只定义了 Envelope<T> 外壳，data 内部是完全无类型的。

3.3 前端是否自己推导状态？

存在前端推导：
- ActionEntry.tsx:232-236：前端根据 actionState.enabled 和 confirmable_state 推导 summaryMood
- ownerViewModel.ts 中大量状态到文案映射（authorizationStatusLabel, blockingReasonLabel, gateCodeLabel 等）
- Dashboard.tsx:101-113 中 statusCopy() 硬编码状态文案

但这些不是"自己推导 authorization/execution 状态" — 前端是从后端返回的 status / is_actionable 等字段做 display mapping，不自行计算安全状态。

3.4 硬编码

┌───────────────────────┬──────────────────────────────────────────────────────┬─────────────────────────────┐
│         位置          │                      硬编码内容                      │            风险             │
├───────────────────────┼──────────────────────────────────────────────────────┼─────────────────────────────┤
│ ActionEntry.tsx:28-45 │ INITIAL_INPUT 默认参数（SOL, long, 0.1, leverage=1） │ 低 — 仅默认值               │
├───────────────────────┼──────────────────────────────────────────────────────┼─────────────────────────────┤
│ ActionEntry.tsx:47    │ SYMBOL_OPTIONS 4 个标的                              │ 中 — 需要和后端同步         │
├───────────────────────┼──────────────────────────────────────────────────────┼─────────────────────────────┤
│ CarrierShelf.tsx:28   │ "BNB 多头行动" 文案                                  │ 中 — 应从 readmodel 获取    │
├───────────────────────┼──────────────────────────────────────────────────────┼─────────────────────────────┤
│ Dashboard.tsx:175,220 │ /api/brc/operations/preflight 硬编码地址             │ 高 — 但来源于后端 readmodel │
└───────────────────────┴──────────────────────────────────────────────────────┴─────────────────────────────┘

---
4. Product Semantic Gap

4.1 当前 UI 表达 vs BRC 主链路

当前产品链路（后端 readmodel 实际表达的）：

StrategyFamily (metadata only)
  -> Carrier / ActionCandidate (hardcoded to MI-001-BNB-LONG)
  -> Owner risk acknowledgement (per-action, single-use)
  -> AuthorizationDraft (single-use trade authorization)
  -> BoundedLiveTrialAuthorization (consumed on use)
  -> FinalGate (partial: 3 gates)
  -> ExecutionIntent
  -> Order / Position / Protection
  -> Review / Audit

目标产品链路：

StrategyFamily
  -> StrategyFamilyVersion
  -> AdmissionDecision
  -> OwnerRiskAcceptance (per-strategy, not per-trade)
  -> TrialBinding
  -> StrategyRuntimeInstance
  -> SignalEvaluation
  -> OrderCandidate
  -> FinalGate (complete)
  -> ExecutionIntent
  -> OrderLifecycle
  -> Order / Position
  -> Reconciliation
  -> Review

4.2 核心差距

当前控制台仍然表达为"一次交易动作面板"：

1. ActionEntry 是单次交易入口 — 前端提供 symbol/side/qty/leverage 表单，对应一次交易动作。不是策略运行实例的信号评估入口。
2. CarrierShelf 只有一个载体 — DEFAULT_CARRIER_ID = "MI-001-BNB-LONG" 硬编码。没有策略族视图，没有 StrategyFamilyVersion 展示。
3. AuthorizationState 是单次消费授权 — is_consumed 字段表明授权用完即废。应该是持续运行的策略实例授权。
4. 没有 StrategyRuntimeInstance 概念 — 整个控制台没有"策略运行实例"视图。Owner 看到的是一个动作面板，不是一个正在运行的策略。
5. Dashboard 是"Autonomy Operations Cockpit" — 概念混合：把 autonomy（自治）和 operations（操作）放在一起。当前 autonomy 实际上是 disabled（auto_execution_enabled=False），所以 cockpit 主要是状态展示 + 暂停/撤销控制。

距离"策略运行实例控制台"的差距：

┌──────────┬──────────────────────────────┬────────────────────────────────────────────────────┐
│   维度   │             当前             │                        目标                        │
├──────────┼──────────────────────────────┼────────────────────────────────────────────────────┤
│ 策略视图 │ 无                           │ StrategyFamily 列表 + 版本管理                     │
├──────────┼──────────────────────────────┼────────────────────────────────────────────────────┤
│ 实例视图 │ 无                           │ StrategyRuntimeInstance 生命周期                   │
├──────────┼──────────────────────────────┼────────────────────────────────────────────────────┤
│ 授权对象 │ 单次交易                     │ 策略运行实例                                       │
├──────────┼──────────────────────────────┼────────────────────────────────────────────────────┤
│ 信号视图 │ SignalMarkerFeed（独立页面） │ 隶属于 StrategyRuntimeInstance 的 SignalEvaluation │
├──────────┼──────────────────────────────┼────────────────────────────────────────────────────┤
│ 候选视图 │ ActionEntry 参数表单         │ OrderCandidate 列表（自动生成）                    │
├──────────┼──────────────────────────────┼────────────────────────────────────────────────────┤
│ 仓位视图 │ 按 symbol 展示               │ 按 StrategyRuntimeInstance 关联                    │
└──────────┴──────────────────────────────┴────────────────────────────────────────────────────┘

---
5. Debt Register

debt_id: F-001
area: 前端接入债
file/component: Dashboard.tsx:175,220
current_behavior: 直接调用 POST /api/brc/operations/preflight 和 POST /api/brc/operations/{id}/confirm
expected_semantics: 所有前端 mutation 应通过 /api/trading-console/* 或显式 Operation Layer proxy
risk: 前端依赖 /api/brc/* 作为 truth source；如果 /api/brc/* 路由变更前端断裂
priority: P0
suggested_fix: 在 /api/trading-console/ 下新增 POST /operations/submit 端点作为 proxy，或在 readmodel 中返回 Operation Layer 端点的稳定 contract type
────────────────────────────────────────
debt_id: F-002
area: ReadModel 契约债
file/component: trading_console.py:72
current_behavior: data: dict[str, Any] 无类型约束
expected_semantics: 每个 readmodel 应有专用 Pydantic response model
risk: 前端必须用 any 接收，字段变更无编译期检查
priority: P1
suggested_fix: 为 operations-cockpit, action-entry-readiness 等高频 readmodel 定义专用 response model
────────────────────────────────────────
debt_id: F-003
area: 产品语义债
file/component: trading_console.py:52-54
current_behavior: DEFAULT_SYMBOL = "BNB/USDT:USDT", DEFAULT_CARRIER_ID = "MI-001-BNB-LONG" 硬编码
expected_semantics: 载体和标的应从 runtime config 或 StrategyFamily registry 动态获取
risk: 新增载体需要改 readmodel 代码
priority: P1
suggested_fix: 从 runtime_config_provider 或 carrier catalog 动态获取
────────────────────────────────────────
debt_id: F-004
area: 产品语义债
file/component: AuthorizationState 整体
current_behavior: 单次消费授权（consumed/expired）
expected_semantics: 应表达为策略运行实例的持续风险接受
risk: Owner 认为授权是一次性操作而非策略治理
priority: S0/P1
suggested_fix: 在 BRC target semantics 未实现前，文档标注为历史短路径
────────────────────────────────────────
debt_id: F-005
area: 产品语义债
file/component: ActionEntry 页面
current_behavior: 参数表单驱动（symbol/side/qty/leverage）
expected_semantics: 策略运行实例入口 + 信号评估
risk: 当前是"交易面板"不是"策略控制台"
priority: S0/P2
suggested_fix: 等待 StrategyRuntimeInstance 实现后再改
────────────────────────────────────────
debt_id: F-006
area: 产品语义债
file/component: CarrierShelf.tsx:28
current_behavior: 硬编码 "BNB 多头行动" 文案
expected_semantics: 从 readmodel 数据动态生成
risk: 新增载体时文案不更新
priority: P1
suggested_fix: 从 carrier.carrier_id 动态生成标签
────────────────────────────────────────
debt_id: F-007
area: ReadModel 契约债
file/component: trading_console.py:4999-5045
current_behavior: controls 返回中硬编码 preflight_endpoint: "POST /api/brc/operations/preflight"
expected_semantics: 端点地址应可配置或通过 API discovery 返回
risk: 端点路由变更需要改 readmodel
priority: P1
suggested_fix: 将 endpoint 地址配置化或用相对路径
────────────────────────────────────────
debt_id: F-008
area: 前端接入债
file/component: types.ts + 所有页面
current_behavior: useReadModel<any>() 无类型
expected_semantics: 每个 readmodel 应有 frontend TypeScript interface
risk: 前端无法在编译期发现字段缺失/变更
priority: P1
suggested_fix: 从 backend Pydantic model 生成 frontend types（或手写核心类型）
────────────────────────────────────────
debt_id: F-009
area: 产品语义债
file/component: ExecutionControl 页面 + readmodel
current_behavior: 只检查 3 个 gate（authorization/protection/open_intents）
expected_semantics: 应检查完整 FinalGate 所有维度（14+ checks）
risk: Owner 可能误认为 3 项通过就安全
priority: P1
suggested_fix: 在 readmodel 中聚合完整 FinalGate preview
────────────────────────────────────────
debt_id: F-010
area: 产品语义债
file/component: operations_cockpit readmodel
current_behavior: 聚合了 autonomy + budget + position + protection + candidate + recovery + review
expected_semantics: 应是策略运行实例的运营状态，不是多个独立状态的拼接
risk: Owner 面对复杂信息但缺少"这个策略运行得怎样"的单一视角
priority: S0/P2
suggested_fix: 等待 StrategyRuntimeInstance 实现后重构 cockpit 为实例视角
────────────────────────────────────────
debt_id: F-011
area: 产品语义债
file/component: trading_console.py:4921
current_behavior: action_allowed: False, frontend_action_enabled: False, backend_actionable: False
expected_semantics: 当前所有 action 能力被禁用
risk: Owner 看到 action 面板但所有按钮都不可用
priority: P2
suggested_fix: 当前是安全设计，等后端安全契约稳定后接入
────────────────────────────────────────
debt_id: F-012
area: 前端接入债
file/component: Dashboard.tsx controls section
current_behavior: 从 readmodel 读取 controls 列表，对 operation_layer_preflight kind 的 control 发起 POST 调用
expected_semantics: mutation 通过统一的 Trading Console action API 层
risk: 调用链复杂：readmodel -> extract control -> POST to /api/brc/*
priority: P1
suggested_fix: 封装为 tradingConsoleAction() helper，明确区分 readmodel GET 和 action POST

---
6. Recommended Fix Plan

P0：必须先修（避免前端误导 Owner 或绕过 readmodel）

F-001: Dashboard 直接调用 /api/brc/operations/

- 风险：前端依赖 /api/brc/* 作为控制台 truth source，违反审计基线
- 最小补丁：
  a. 在 api_trading_console.py 新增两个端点作为 proxy：
@router.post("/operations/preflight")
async def operation_preflight(request: Request):
    # proxy to BrcOperationService

@router.post("/operations/{operation_id}/confirm")
async def operation_confirm(operation_id: str, request: Request):
    # proxy to BrcOperationService
  b. Dashboard.tsx 改为调用 /api/trading-console/operations/preflight
  c. readmodel controls 中的 preflight_endpoint 改为 /api/trading-console/operations/preflight
- 不改：Operation Layer 本身、FinalGate、安全门逻辑

P1：产品语义统一

┌───────┬─────────────────────────────────────────────────────────────────────────┬────────┐
│ debt  │                                修复建议                                 │ 工作量 │
├───────┼─────────────────────────────────────────────────────────────────────────┼────────┤
│ F-002 │ 为 operations_cockpit 和 owner_action_flow 定义 Pydantic response model │ 中     │
├───────┼─────────────────────────────────────────────────────────────────────────┼────────┤
│ F-003 │ 将 DEFAULT_SYMBOL/DEFAULT_CARRIER_ID 从 runtime_config_provider 获取    │ 小     │
├───────┼─────────────────────────────────────────────────────────────────────────┼────────┤
│ F-006 │ CarrierShelf 从 data.carriers 动态生成文案                              │ 小     │
├───────┼─────────────────────────────────────────────────────────────────────────┼────────┤
│ F-007 │ controls 中 endpoint 地址配置化                                         │ 小     │
├───────┼─────────────────────────────────────────────────────────────────────────┼────────┤
│ F-008 │ 为核心 readmodel 写 TypeScript interface（可从 Pydantic 手动转换）      │ 中     │
├───────┼─────────────────────────────────────────────────────────────────────────┼────────┤
│ F-009 │ execution-control-state 聚合完整 FinalGate 预览                         │ 中     │
├───────┼─────────────────────────────────────────────────────────────────────────┼────────┤
│ F-012 │ 封装 tradingConsoleAction() helper                                      │ 小     │
└───────┴─────────────────────────────────────────────────────────────────────────┴────────┘

P2：未来策略运行实例控制台增强

┌───────┬─────────────────────────────────────────────────────────┐
│ debt  │                          说明                           │
├───────┼─────────────────────────────────────────────────────────┤
│ F-004 │ AuthorizationState 语义从"单次授权"升级为"策略实例授权" │
├───────┼─────────────────────────────────────────────────────────┤
│ F-005 │ ActionEntry 从"参数表单"升级为"策略实例信号入口"        │
├───────┼─────────────────────────────────────────────────────────┤
│ F-010 │ Cockpit 从"多状态拼接"升级为"策略实例运营视图"          │
├───────┼─────────────────────────────────────────────────────────┤
│ F-011 │ 所有 action 能力从 disabled 改为有条件启用              │
└───────┴─────────────────────────────────────────────────────────┘

P2 项需要等待 BRC target semantics 中 StrategyRuntimeInstance 节点实现后才能推进。

---
7. Safety Proof

- 本审计只读取了 tracked code 和 canon 文件
- 未运行项目、未连接交易所、未修改任何文件
- 未输出任何 secrets
- 所有结论基于 code fact（文件:行号可追溯）和 canon 文件
- 未建议任何绕过 FinalGate、安全门或执行链路的修改
- F-001 补丁仅在 /api/trading-console/ namespace 内新增 proxy，不修改 Operation Layer 本身

---
8. Files Inspected (read-only)

- docs/canon/PROJECT_BASELINE_CURRENT.md
- docs/canon/BRC_TARGET_SEMANTICS.md
- docs/canon/RUNTIME_SAFETY_BOUNDARY.md
- docs/canon/TECH_DEBT_BASELINE.md
- docs/canon/DOCUMENT_GOVERNANCE.md
- docs/canon/AGENT_WORKSPACE_RULES.md
- docs/ops/knowledge-pack/CURRENT_PRODUCT_OPERATING_MODEL.md
- docs/ops/knowledge-pack/CURRENT_FACT_REGISTRY.md
- docs/ops/knowledge-pack/CURRENT_READINESS_BLOCKERS.md
- src/interfaces/api_trading_console.py
- src/interfaces/api_brc_console.py (partial)
- src/application/readmodels/trading_console.py (5569 lines, read key sections)
- src/application/readmodels/console_models.py
- src/application/readmodels/candidate_service.py (partial)
- trading-console/src/App.tsx
- trading-console/src/types.ts
- trading-console/src/lib/tradingConsoleApi.ts
- trading-console/src/lib/ownerViewModel.ts
- trading-console/src/pages/Dashboard.tsx
- trading-console/src/pages/ActionEntry.tsx
- trading-console/src/pages/CarrierShelf.tsx
- trading-console/src/pages/AuthorizationState.tsx
- trading-console/src/pages/ExecutionControl.tsx

✻ Cooked for 9m 34s

⏺ Agent "Audit ReadModel semantic layer" completed · 6m 54s

⏺ Agent "Audit frontend binding patterns" completed · 7m 32s

⏺ Agent "Audit Trading Console API surface" completed · 8m 1s

  Thought for 13s

All three background research agents have completed. Their findings align with and confirm my audit report. A few additional details to incorporate:

From the ReadModel agent: CarrierShelf does not exist as a backend class — it's a frontend page (CarrierShelf.tsx) consuming the carrier_availability read model endpoint. The backend equivalent is CarrierSpec within ProductionStrategyFamilyAdmissionState and the SUPPORTED_OWNER_ACTION_CARRIER_IDS in owner_action_carrier_catalog.py.

From the Frontend agent: The Express proxy server (server.ts) reinforces the read-only contract by blocking POST/PUT/DELETE to /api/trading-console/* and only allowing POST to /api/brc/operations/preflight and /api/brc/operations/{id}/confirm.

From the API Surface agent: The total API surface is 91 endpoints across all namespaces, with only 17 in the Trading Console (all read-only). The single live exchange-write endpoint is POST /api/brc/owner-trial-flow/authorizations/{authorization_id}/execute.

The audit report above is complete. Key action items:

- P0: F-001 — Dashboard's direct /api/brc/operations/* calls should be proxied through /api/trading-console/
- P1: F-002, F-003, F-006, F-007, F-008, F-009, F-012 — type safety, hardcoded values, and incomplete FinalGate preview
- P2: F-004, F-005, F-010, F-011 — strategy runtime instance semantics (blocked on target architecture)