# 盯盘狗 🐶 前端 Dockerfile
# Node.js 18 (Debian) + Nginx for production
# Using Debian-based image for better native module compatibility

FROM node:18-bookworm AS builder

WORKDIR /app

# Copy package files
COPY web-front/package.json ./

# Install dependencies with --legacy-peer-deps for TailwindCSS compatibility
RUN npm install --legacy-peer-deps

# Copy source code (node_modules excluded by .dockerignore)
COPY web-front/ ./

# Build the application
RUN npm run build

# Production stage - use nginx to serve static files
FROM nginx:alpine

# Remove default nginx static assets
RUN rm -rf /usr/share/nginx/html/*

# Copy custom nginx config
COPY web-front/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
