# 盯盘狗 🐶 前端 Dockerfile
# Simple nginx container serving pre-built static files
# Build dist locally and copy to server

FROM nginx:alpine

# Remove default nginx static assets
RUN rm -rf /usr/share/nginx/html/*

# Copy custom nginx config
COPY web-front/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets (from web-front subdirectory)
COPY web-front/dist/ /usr/share/nginx/html/

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://127.0.0.1/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
