# 盯盘狗 🐶 前端 Dockerfile
# Node.js 18 Alpine for production

FROM node:18-alpine AS builder

WORKDIR /app

# Copy only package files first for better caching
COPY web-front/package.json ./
COPY web-front/package-lock.json* ./

# Clean install dependencies (remove lock file and node_modules for native bindings fix)
RUN rm -rf node_modules package-lock.json 2>/dev/null || true
RUN npm install --legacy-peer-deps

# Copy source code (node_modules excluded by .dockerignore)
COPY web-front/ ./

# Build the application
RUN npm run build

# Production stage - use nginx to serve static files
FROM nginx:alpine

# Copy custom nginx config
COPY web-front/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
