[Unit]
Description=BRC trading kernel persistent closed-bar observation worker
After=network-online.target
Wants=network-online.target
ConditionPathExists=/etc/brc/trading-kernel.env

[Service]
Type=simple
User=brc
Group=brc
WorkingDirectory=/opt/brc/current
EnvironmentFile=/etc/brc/trading-kernel.env
Environment=PYTHONDONTWRITEBYTECODE=1
Environment=PYTHONUNBUFFERED=1
Slice=brc-trading-kernel.slice
ExecStart=/opt/brc/current/.venv/bin/python scripts/trading_kernel/run_observation_worker_once.py \
    --market-source-factory ${TRADING_KERNEL_MARKET_SOURCE_FACTORY} \
    --worker-id ${TRADING_KERNEL_OBSERVATION_WORKER_ID} \
    --runtime-commit ${TRADING_KERNEL_RUNTIME_COMMIT} \
    --schema-revision ${TRADING_KERNEL_SCHEMA_REVISION} \
    --lease-ms ${TRADING_KERNEL_LEASE_MS} \
    --timeout-seconds ${TRADING_KERNEL_TIMEOUT_SECONDS} \
    --retry-interval-ms ${TRADING_KERNEL_OBSERVATION_RETRY_INTERVAL_MS} \
    --run-forever \
    --poll-interval-ms 5000
Restart=on-failure
RestartSec=5s
TimeoutStopSec=20
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict

[Install]
WantedBy=multi-user.target
