# ── Stage 1: Build ────────────────────────────────────────
FROM python:3.11-slim AS builder

WORKDIR /build
COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ── Stage 2: Runtime ─────────────────────────────────────
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Copy application code
COPY src/ src/
COPY config/ config/
COPY scripts/ scripts/

# Ensure data and logs dirs exist
RUN mkdir -p /app/data /app/logs

EXPOSE 8000

# main.py is the full startup entry:
# - loads .env / .env.local (no-op in Docker, env vars from compose)
# - resolves runtime profile
# - initializes PG, exchange, WebSocket, reconciliation
# - starts embedded uvicorn API server
CMD ["python", "src/main.py"]